server.port=8081

spring.datasource.url= jdbc:postgresql://localhost:5432/ms-user
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.adresses=amqps://mjiennxr:JDsw20CAXhX0zMgGF8lP14x6wshT5hN4@puffin.rmq2.cloudamqp.com/mjiennxr

broker.queue.email.name=default.email